<div>
  <div class="form-group">
    <p><input placeholder="Enter the ID" class="form-control" [(ngModel)]="newID"/></p>
    <p><input placeholder="Enter the Name" class="form-control" [(ngModel)]="newName"/></p>
    <p><input placeholder="Enter the Cost" class="form-control" [(ngModel)]="newCost"/></p>
    <p><input placeholder="Enter the Location" class="form-control" [(ngModel)]="newImg"/></p>
    <p><button class="btn btn-primary" (click)="onSubmit()">Save Changes</button></p>
  </div>
</div>
