﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
            $.post("http://localhost:52347/api/Product", {
                "ProductID": 503,
                "ProductName": "Canadian Emmenthal",
                "ProductCost": 60.2,
                "Quantity": 100
            }, function (data) {
                alert(data);
            });
        })
    </script>
</body>
</html>