
To see all the triggers on a table
----------------------------------
select trigger_name,EVENT_OBJECT_TABLE from information_schema.triggers where 
information_schema.triggers.trigger_schema like '%lms%';


checking the value only 1 to 100 

BEFORE 
=======

create table V(validnumber int(10));

Delimiter /

create trigger checkNum before insert on v
For Each Row

Begin

	if new.validnumber < 0 THEN SET  NEW.validnumber = 0;
	elseif new.validnumber > 100 then set new.validnumber = 100;
end if;

End /

Delimiter ;

insert into v values (-5);

==================================================================================
create table emp_backup 
(
	empid varchar(10),
	empname varchar(20)
);

Delimiter //

create trigger empbackup before update  on EMPLOYEE
For Each Row
Begin

insert into emp_backup set empid=OLD.EmployeeId, empname = OLD.EmployeeName;

end //

Delimiter ;
=================================================================

DELIMITER $$
CREATE PROCEDURE `check_yrr`(IN yrr int(10))
BEGIN
    IF yrr < 1900 THEN
        SIGNAL SQLSTATE '45000'
         SET MESSAGE_TEXT = 'Sorry....year can not be less than 1900';
    END IF;
    IF yrr > 2019 THEN
 SIGNAL SQLSTATE '45001'
 SET MESSAGE_TEXT = 'Sorry....year cannot be future year';
    END IF;
 
END $$
Delimiter ;

Delimiter /
create trigger ckkyrr before update on member 
For Each Row

Begin
	call check_yrr(year(new.doj));
End /
Delimiter ;


Delimiter /
create trigger ckkyrrinsert before insert on member 
For Each Row

Begin
	call check_yrr(year(new.doj));
End /
Delimiter ;
===================================================================================

After
=====



Delimiter /

Create trigger memberbackup after insert on member
For Each Row
Begin

insert into allmembers values (new.MemberName);

End /

Delimiter ;








	




















