<!DOCTYPE html>
<html>
<head>
	<title>Expense Manager software</title>
	<script src="D:\BarkhaPurohit\AWP\Day4\lib\jquery-3.3.1.min.js"></script>
	<script src="D:\BarkhaPurohit\AWP\Day5\expenseExample.js"></script>
	<link rel="stylesheet" type="text/css" href="D:\BarkhaPurohit\AWP\Day5\main.css">
	<script>
		var mgr = new manager();

		$(document).ready(function(){
			$("div").slideUp(2000);
			$("a:eq(0)").click(function(){
				$("table").find("tr:gt(0)").remove();
				$("a").css('background-color','none');
				$(this).css('background-color','yellow');
				$("div:first").slideDown(1000);
				var data = mgr.getAllExpenses();
				$.each(data, function(i, v){
					var row = '<tr><td>' + v.date +'</td><td>';
					row += v.desc +'</td><td>';
					row += v.amount +'</td></tr>'
					$("table").append(row);
				})
			})
			$("a:eq(1)").click(function(){
				var validation = true;
				$("a").css('background-color','none');
				$(this).css('background-color','yellow');
				$("div").slideUp(2000);
				//show the div
				$("div:eq(1)").slideDown(1000);
				//take inputs from the user
				$("#btnSave").click(function(){
				var desc = $("#txtDesc").val();
				if(desc == ''){
					$("span:eq(0)").text("Desc must be provided");
					validation = false;
				}
				var date = $("#txtDate").val();
				var amount = $("#txtAmount").val();
				if(amount == ''){
					$("span:eq(1)").text("Amount must be provided");
					validation = false;
				}
				//validate the data
				if(validation){
				    var ex = new expense(desc, date, amount);
				    mgr.addNewExpense(ex);//call the api to insert the record...
				    alert("Expense added succcessfully");
				    $("div").slideUp(1000);		
				}else{
					alert("Fields are invalid")
				}				
				})

			})
			$("a:eq(2)").click(function(){
				$("a").css('background-color','none');
				$(this).css('background-color','yellow');
			
				$(document).on('click', 'button.deletebtn', function () {
     				$(this).closest('tr').remove();
     					return false;
 						});
			})
			$("a:eq(3)").click(function(){
				$("a").css('background-color','none');
				$(this).css('background-color','yellow');
			})
			
		});
	</script>
</head>
<body>
	<h1>CDAC Expense Manager Software</h1>
	<nav>
		<a href="#">Display All</a>	
		<a href="#">Add New</a>	
		<a href="#">Delete</a>	
		<a href="#">About Us</a>	
	</nav>
	<div class="layout">
		<table border="1">
			<tr>
				<th>Date</th>
				<th>Description</th>
				<th>Amount</th>
			</tr>
		</table>
	</div>
	<div class="layout">
		<h1>Adding new Expense</h1>
		<p>
			<input placeholder="Enter Description" id="txtDesc">
			<span class="error"></span>
		</p>
		<p>
			<input type="Date" placeholder="Enter Date" id="txtDate">
		</p>
		<p>
			<input placeholder="Enter Amount" type="number" id="txtAmount">
			<span class="error"></span>
		</p>
		<p>
			<button id="btnSave">Save to Database</button>
		</p>
	</div>
	<div class="layout">
		<h1>Deleting Expense</h1>  

		<button type="button" class="deletebtn" title="Remove row">X</button>
		
	</div>
	<div class="layout">
		<h1>Find Expenses</h1>
		<input type="search" placeholder="Enter the Desc or a part" id="txtSearch">
		<button id="btnsearch">Search</button>
	</div>
</body>
</html>