<h1>Score of the participant</h1>
<div>
  <input type="number" [(ngModel)]="studentID" placeholder="Enter the Reg No"/>
  <button (click)="onSubmit()">Get UR result!!!!</button>
</div>
<div>
  <div class="portion" *ngIf="studentDetails">
    <h1>Student Details for the Year {{studentDetails.year}}</h1>
    <p><label>Student ID:</label>{{studentDetails.id}}</p>
    <p><label>Student Name:</label>{{studentDetails.name}}</p>
    <p><label>Address Details:</label>{{studentDetails.address}}</p>
    <p><label>Contact No:</label>{{studentDetails.contact}}</p>  
  </div>
  <div  class="portion" *ngIf="score">
  <p><label>Student ID: </label>{{score.student_id}}</p>
  <p><label>First language: </label>{{score.Lang1}}</p>
  <p><label>Second Language: </label>{{score.Lang2}}</p>
  <p><label>Third Language: </label>{{score.Lang3}}</p>
  <p><label>Maths: </label>{{score.math}}</p>
  <p><label>Science: </label>{{score.science}}</p>
  <p><label>Social Studies: </label>{{score.social}}</p>
</div>

</div>