> db.customer.find({$or:[{cust_name:'barkha',cust_address:'rajastan'}]}).pretty(
)
{
        "_id" : ObjectId("5ccf577ed11f548fd283582e"),
        "cust_id" : "C002",
        "cust_name" : "barkha",
        "cust_address" : "rajastan",
        "cust_phne" : 56876890
}
> db.customer.find({$or:[{cust_name:'barkha',cust_address:'pune'}]}).pretty()
>
> db.customer.insert({cust_id:'C003',cust_name:'sam',cust_address:'pune',cust_ph
ne:56876890})
WriteResult({ "nInserted" : 1 })
> db.customer.find({$or:[{cust_name:'barkha',cust_address:'pune'}]}).pretty()
> db.customer.find({$or:[{cust_name:'mukul',cust_address:'pune'}]}).pretty()
{
        "_id" : ObjectId("5ccf400ed11f548fd2835828"),
        "cust_id" : "C001",
        "cust_name" : "mukul",
        "cust_address" : "pune",
        "cust_phne" : 554454
}
> db.customer.find({$or:[{cust_name:'mukul',cust_address:'rajastan'}]}).pretty()

> db.customer.find({},{cust_name:1})
{ "_id" : ObjectId("5ccf400ed11f548fd2835828"), "cust_name" : "mukul" }
{ "_id" : ObjectId("5ccf577ed11f548fd283582e"), "cust_name" : "barkha" }
{ "_id" : ObjectId("5ccf58f4d11f548fd283582f"), "cust_name" : "sam" }
> db.customer.find({},{cust_name:0})
{ "_id" : ObjectId("5ccf400ed11f548fd2835828"), "cust_id" : "C001", "cust_addres
s" : "pune", "cust_phne" : 554454 }
{ "_id" : ObjectId("5ccf577ed11f548fd283582e"), "cust_id" : "C002", "cust_addres
s" : "rajastan", "cust_phne" : 56876890 }
{ "_id" : ObjectId("5ccf58f4d11f548fd283582f"), "cust_id" : "C003", "cust_addres
s" : "pune", "cust_phne" : 56876890 }
> db.customer.find({},{_id:0,cust_name:1,cust_address:1})
{ "cust_name" : "mukul", "cust_address" : "pune" }
{ "cust_name" : "barkha", "cust_address" : "rajastan" }
{ "cust_name" : "sam", "cust_address" : "pune" }
>
>
>
>
>
> db.customer.find({cust_address:{$ne:'rajastan'}}).pretty()
{
        "_id" : ObjectId("5ccf400ed11f548fd2835828"),
        "cust_id" : "C001",
        "cust_name" : "mukul",
        "cust_address" : "pune",
        "cust_phne" : 554454
}
{
        "_id" : ObjectId("5ccf58f4d11f548fd283582f"),
        "cust_id" : "C003",
        "cust_name" : "sam",
        "cust_address" : "pune",
        "cust_phne" : 56876890
}
> db.customer.find({cust_address:{$ne:'pune'}}).pretty()
{
        "_id" : ObjectId("5ccf577ed11f548fd283582e"),
        "cust_id" : "C002",
        "cust_name" : "barkha",
        "cust_address" : "rajastan",
        "cust_phne" : 56876890
}
> db.customer.find({cust_phne:{$gt:600000}}).pretty
function () {
    this._prettyShell = true;
    return this;
}
> db.customer.find({cust_phne:{$gt:600000}}).pretty()
{
        "_id" : ObjectId("5ccf577ed11f548fd283582e"),
        "cust_id" : "C002",
        "cust_name" : "barkha",
        "cust_address" : "rajastan",
        "cust_phne" : 56876890
}
{
        "_id" : ObjectId("5ccf58f4d11f548fd283582f"),
        "cust_id" : "C003",
        "cust_name" : "sam",
        "cust_address" : "pune",
        "cust_phne" : 56876890
}
> db.customer.find({cust_phne:{$gte:600000}}).pretty()
{
        "_id" : ObjectId("5ccf577ed11f548fd283582e"),
        "cust_id" : "C002",
        "cust_name" : "barkha",
        "cust_address" : "rajastan",
        "cust_phne" : 56876890
}
{
        "_id" : ObjectId("5ccf58f4d11f548fd283582f"),
        "cust_id" : "C003",
        "cust_name" : "sam",
        "cust_address" : "pune",
        "cust_phne" : 56876890
}
> db.customer.find({cust_phne:{$lt:600000}}).pretty()
{
        "_id" : ObjectId("5ccf400ed11f548fd2835828"),
        "cust_id" : "C001",
        "cust_name" : "mukul",
        "cust_address" : "pune",
        "cust_phne" : 554454
}
> db.customer.find({},{_id:0,cust_phne:1}).sort({cust_phne:1}).pretty()
{ "cust_phne" : 554454 }
{ "cust_phne" : 56876890 }
{ "cust_phne" : 56876890 }
> db.customer.find({},{_id:0,cust_phne:1}).sort({cust_phne:-1}).pretty()
{ "cust_phne" : 56876890 }
{ "cust_phne" : 56876890 }
{ "cust_phne" : 554454 }
> db.customer.aggregate([{$group:{_id:"$cust_address",addressCount:{$sum:1}}}])
{ "_id" : "rajastan", "addressCount" : 1 }
{ "_id" : "pune", "addressCount" : 2 }
> db.customer.aggregate([{$group:{_id:"$cust_address",addressCount:{$sum:0}}}])
{ "_id" : "rajastan", "addressCount" : 0 }
{ "_id" : "pune", "addressCount" : 0 }
> db.customer.aggregate([{$group:{_id:"$cust_address",addressCount:{$sum:2}}}])
{ "_id" : "rajastan", "addressCount" : 2 }
{ "_id" : "pune", "addressCount" : 4 }

> db.customer.find()
{ "_id" : ObjectId("5ccf400ed11f548fd2835828"), "cust_id" : "C001", "cust_name" : "mukul", "cust_address" : "pune", "cust_phn
{ "_id" : ObjectId("5ccf577ed11f548fd283582e"), "cust_id" : "C002", "cust_name" : "barkha", "cust_address" : "rajastan", "cus
{ "_id" : ObjectId("5ccf58f4d11f548fd283582f"), "cust_id" : "C003", "cust_name" : "sam", "cust_address" : "pune", "cust_phne"
> db.customer.update({cust_name:'mukul'},{$set:{personality:'handsome'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.customer.find()
{ "_id" : ObjectId("5ccf400ed11f548fd2835828"), "cust_id" : "C001", "cust_name" : "mukul", "cust_address" : "pune", "cust_phn
{ "_id" : ObjectId("5ccf577ed11f548fd283582e"), "cust_id" : "C002", "cust_name" : "barkha", "cust_address" : "rajastan", "cus
{ "_id" : ObjectId("5ccf58f4d11f548fd283582f"), "cust_id" : "C003", "cust_name" : "sam", "cust_address" : "pune", "cust_phne"
> db.customer.find().pretty()
{
        "_id" : ObjectId("5ccf400ed11f548fd2835828"),
        "cust_id" : "C001",
        "cust_name" : "mukul",
        "cust_address" : "pune",
        "cust_phne" : 554454,
        "personality" : "handsome"
}
{
        "_id" : ObjectId("5ccf577ed11f548fd283582e"),
        "cust_id" : "C002",
        "cust_name" : "barkha",
        "cust_address" : "rajastan",
        "cust_phne" : 56876890
}
{
        "_id" : ObjectId("5ccf58f4d11f548fd283582f"),
        "cust_id" : "C003",
        "cust_name" : "sam",
        "cust_address" : "pune",
        "cust_phne" : 56876890
}
> db.customer.updateMany({cust_address:'pune'},{$set:{personality:'handsome'}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 1 }
> db.customer.find().pretty()
{
        "_id" : ObjectId("5ccf400ed11f548fd2835828"),
        "cust_id" : "C001",
        "cust_name" : "mukul",
        "cust_address" : "pune",
        "cust_phne" : 554454,
        "personality" : "handsome"
}
{
        "_id" : ObjectId("5ccf577ed11f548fd283582e"),
        "cust_id" : "C002",
        "cust_name" : "barkha",
        "cust_address" : "rajastan",
        "cust_phne" : 56876890
}
{
        "_id" : ObjectId("5ccf58f4d11f548fd283582f"),
        "cust_id" : "C003",
        "cust_name" : "sam",
        "cust_address" : "pune",
        "cust_phne" : 56876890,
        "personality" : "handsome"
}
> db.customer.update({cust_address:'pune'},{$unset:{personality:'handsome'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.customer.find()pretty()
2019-05-05T15:15:10.554-0700 E QUERY    [js] SyntaxError: missing ; before statement @(shell):1:18
> db.customer.find().pretty()
{
        "_id" : ObjectId("5ccf400ed11f548fd2835828"),
        "cust_id" : "C001",
        "cust_name" : "mukul",
        "cust_address" : "pune",
        "cust_phne" : 554454
}
{
        "_id" : ObjectId("5ccf577ed11f548fd283582e"),
        "cust_id" : "C002",
        "cust_name" : "barkha",
        "cust_address" : "rajastan",
        "cust_phne" : 56876890
}
{
        "_id" : ObjectId("5ccf58f4d11f548fd283582f"),
        "cust_id" : "C003",
        "cust_name" : "sam",
        "cust_address" : "pune",
        "cust_phne" : 56876890,
        "personality" : "handsome"
}
> db.customer.updateMany({cust_address:'pune'},{$unset:{personality:'handsome'}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 1 }
> db.customer.find().pretty()
{
        "_id" : ObjectId("5ccf400ed11f548fd2835828"),
        "cust_id" : "C001",
        "cust_name" : "mukul",
        "cust_address" : "pune",
        "cust_phne" : 554454
}
{
        "_id" : ObjectId("5ccf577ed11f548fd283582e"),
        "cust_id" : "C002",
        "cust_name" : "barkha",
        "cust_address" : "rajastan",
        "cust_phne" : 56876890
}
{
        "_id" : ObjectId("5ccf58f4d11f548fd283582f"),
        "cust_id" : "C003",
        "cust_name" : "sam",
        "cust_address" : "pune",
        "cust_phne" : 56876890
}
> db.customer.remove({cust_address:'rajastan'})
WriteResult({ "nRemoved" : 1 })
> db.customer.find().pretty()
{
        "_id" : ObjectId("5ccf400ed11f548fd2835828"),
        "cust_id" : "C001",
        "cust_name" : "mukul",
        "cust_address" : "pune",
        "cust_phne" : 554454
}
{
        "_id" : ObjectId("5ccf58f4d11f548fd283582f"),
        "cust_id" : "C003",
        "cust_name" : "sam",
        "cust_address" : "pune",
        "cust_phne" : 56876890
}
> db.customer.remove({cust_address:'pune'})
WriteResult({ "nRemoved" : 2 })
> db.customer.find().pretty()
> db.customer.find().pretty()