create database ecommerce;
show databases;
use ecommerce;
create table customer(cust_id varchar(10) primary key not null, cust_name varchar(20) not null, cust_address varchar(40) not null, cust_phone varchar(10) not null, pincode int(6) not null);

show tables;

create table orders(order_id varchar(10) primary key not null, pay_info varchar(20) not null, dateOfPurchase date not null);

show tables;

create table order_details(orderdetails_id varchar(10) primary key not null, quantity int(20) not null, price int(10) not null, desp text(50), discount int(10));

create table products(product_id varchar(10) primary key not null, product_price int(10) not null, product_type varchar(20) not null, product_desp text(50));

create table supplier(sup_id varchar(10) primary key not null, sup_name varchar(20) not null, sup_address varchar(40) not null, sup_phone varchar(10) not null);

show tables;

desc customer;

alter table customer add column order_id varchar(10);

desc customer;

alter table customer add constraint FK_orderid foreign key(order_id) references orders(order_id);

desc customer;

alter table orders add column orderdetails_id varchar(10);

alter table orders add constraint FK_orderdeatils_id foreign key(orderdetails_id) references order_details(orderdetails_id);

alter table products add column orderdetails_id varchar(10);

alter table products add constraint FP_orderdeatils_id foreign key(orderdetails_id) references order_details(orderdetails_id);

alter table supplier add column product_id varchar(10);

alter table supplier add constraint FK_product_id foreign key(product_id) references products(product_id);

show tables;

desc orders;

desc order_details;

desc products;

desc supplier;

desc orders;

desc order_details;
insert into order_details values("OD001",15,20,"Choco",0);
insert into order_details values("OD002",10,30,"munch",1);
insert into order_details values("OD003",30,50,"Waterballs",10);
insert into order_details values("OD004",15,35,"Chicken Biryani",30);

desc order_details;

select * from order_details;

desc orders;

insert into orders values("O001","cash",'1920-11-10', "OD001"); 
insert into orders values("O002","paytm",'2019-01-14', "OD002");
insert into orders values("O003","cheque",'2018-05-06', "OD003");

insert into customer values("C001", "Mukul", "Pune", "123456",789456,"O001");
insert into customer values("C002", "bar", "bangalore", "654321",511183,"O002");
insert into customer values("C003", "Barkha", "Jodhpur", "9087554",122334,"O003");

desc supplier;

desc products;

insert into products values("P001",43,"choco","","OD001");
select * from products;
insert into products values("P002",10,"munch ","0 with 50% extra","OD002");
insert into products values("P003",20,"waterballs","crispy extra spicy","OD003");

select * from products;

desc supplier;

insert into supplier values("SP001","Cadbury","dairy","85552211","P001");
insert into supplier values("SP002","Nestle","California","34232211","P002");
insert into supplier values("SP003","Haldi_panida","Rajasthan","85552444","P003");

select * from supplier;


mysql -u root -p
enter password: root

create user Mukul@localhost identified by "Mukul_bante";
grant ALL on ecommmerce.* TO Mukul@localhost;

mysql -u Mukul -p
enter password: Mukul_bante

use ecommerce;

desc customer;
