alter table customer add constraint FK_order_id foreign key(order_id) references orders(order_id) on delete cascade;

delete from orders where order_id = "O001";

select * from orders where year(dateOfPurchase) > 2000;
select * from customer order by cust_name;

select sum(product_price) from products;
select max(product_price) from products;
select min(product_price) from products;
select avg(product_price) from products;
select count(product_price) from products;
select concat('barkha'," ",'pagal');

select * from customer where cust_name like '_____';
select * from customer where cust_name like 'M%';

select cust_address,count(cust_address) from customer group by cust_address;
select product_type,count(product_desp),product_price from products group by product_desp having product_price>500;

select product_type, product_price from products where product_price=(select max(product_price)from products);
select cust_name,product_type from customer,products;
select cust_name,pay_info from orders o,customer c where o.order_id=c.order_id;

select cust_name,pay_info from orders o join customer c on  o.order_id=c.order_id;
select cust_name,pay_info from orders o  left join customer c on  c.order_id=o.order_id;
select cust_name,pay_info from orders o right join customer c on  o.order_id=c.order_id;

select * from barkha union select * from mukul;
select * from barkha union all select * from mukul;
select * from barkha where bname in (select * from mukul);
select * from barkha where bname not in (select * from mukul);

update vmukul set mname = "ABC" where muid="M004";
update mukul set mname = "ABC" where muid="M004";
