mysql> delimiter @
mysql> create function getcustname(nm varchar(10))
    -> returns varchar(10)
    -> Begin
    -> Return(select cust_name from customer where cust_name = nm);
    -> end @
Query OK, 0 rows affected (0.09 sec)

mysql> delimiter ;
mysql> select getcustname('mukul');
+----------------------+
| getcustname('mukul') |
+----------------------+
| Mukul                |
+----------------------+
1 row in set (0.00 sec)

============================================================

mysql> delimiter @
mysql> create function getproduct(protyp varchar(10))
    ->     returns int
    ->      Begin
    ->      Return(select count(product_price) from products where product_type like protyp);
    ->      end @
Query OK, 0 rows affected (0.10 sec)

mysql>  delimiter ;
mysql> select getproduct('%s');
+------------------+
| getproduct('%s') |
+------------------+
|                5 |
+------------------+
1 row in set (0.00 sec)

=================================================================
 
mysql> delimiter @
mysql>  create function getorderdet(orderd int)
    ->          returns int
    ->           Begin
    -> declare cnt int;
    ->           select count(price) from order_details where quantity=orderd in
to cnt;
    ->           Return(cnt);
    -> end @
Query OK, 0 rows affected (0.10 sec)

mysql> delimiter ;
mysql> select getorderdet(15);
+-----------------+
| getorderdet(15) |
+-----------------+
|               2 |
+-----------------+
1 row in set (0.01 sec)

======================================================================

mysql>  delimiter @
mysql>   create function getorderdet1(orderd int)
    ->               returns int
    ->                Begin
    ->      declare cnt int;
    ->                select count(price) from order_details where quantity > or
derd into cnt;
    ->                Return(cnt);
    ->      end @
Query OK, 0 rows affected (0.11 sec)

mysql>  delimiter ;
mysql> select getorderdet1(10);
+------------------+
| getorderdet1(10) |
+------------------+
|                3 |
+------------------+
1 row in set (0.00 sec)

==========================================================================

mysql> delimiter @
mysql>   create function datetyp(yr int)
    ->                  returns varchar(20)
    ->                    Begin
    ->           declare typ varchar(40);
    ->  if(yr > 2019)
    ->          then set typ = 'Future is coming...';
    ->  elseif(yr=2019)
    ->          then set typ = 'kalyug...';
    ->  elseif(yr<2019)
    ->          then set typ = 'Past....';
    ->  end if;
    ->          Return(typ);
    ->          end @
Query OK, 0 rows affected (0.10 sec)

mysql> delimiter ;
mysql> select year(dateOfPurchase), datetyp(year(dateOfPurchase)) from orders;
+----------------------+-------------------------------+
| year(dateOfPurchase) | datetyp(year(dateOfPurchase)) |
+----------------------+-------------------------------+
|                 2019 | kalyug...                     |
|                 2018 | Past....                      |
|                 2019 | kalyug...                     |
|                 2020 | Future is coming...           |
|                 2019 | kalyug...                     |
|                 2019 | kalyug...                     |
|                 2022 | Future is coming...           |
|                 2019 | kalyug...                     |
|                 2019 | kalyug...                     |
+----------------------+-------------------------------+
9 rows in set (0.01 sec)

================================================================================

mysql> delimiter #
mysql> create procedure getorder()
    -> Begin
    -> select * from orders;
    -> select * from order_details;
    -> end #
Query OK, 0 rows affected (0.10 sec)

mysql> delimiter ;
mysql> call getorder;
+----------+----------+----------------+-----------------+
| order_id | pay_info | dateOfPurchase | orderdetails_id |
+----------+----------+----------------+-----------------+
| O002     | paytm    | 2019-01-14     | OD002           |
| O003     | cheque   | 2018-05-06     | OD003           |
| O004     | Cash     | 2019-02-02     | OD001           |
| O005     | Cc       | 2020-02-02     | OD002           |
| O006     | Cas      | 2019-04-02     | OD003           |
| O007     | Ca       | 2019-02-05     | OD002           |
| O008     | atm      | 2022-02-02     | OD001           |
| O009     | C        | 2019-11-02     | OD002           |
| O010     | Cash     | 2019-02-02     | OD001           |
+----------+----------+----------------+-----------------+
9 rows in set (0.00 sec)

+-----------------+----------+-------+-----------------+----------+
| orderdetails_id | quantity | price | desp            | discount |
+-----------------+----------+-------+-----------------+----------+
| OD001           |       15 |    20 | Choco           |        0 |
| OD002           |       10 |    30 | munch           |        1 |
| OD003           |       30 |    50 | Waterballs      |       10 |
| OD004           |       15 |    35 | Chicken Biryani |       30 |
+-----------------+----------+-------+-----------------+----------+
4 rows in set (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

=================================================================================
mysql> delimiter #
mysql> create procedure getodr(in getinfo varchar(10))
    -> Begin
    -> select * from orders where pay_info= getinfo;
    ->
    -> end #
Query OK, 0 rows affected (0.10 sec)

mysql> delimiter ; call
mysql> call getodr('c');
+----------+----------+----------------+-----------------+
| order_id | pay_info | dateOfPurchase | orderdetails_id |
+----------+----------+----------------+-----------------+
| O009     | C        | 2019-11-02     | OD002           |
+----------+----------+----------------+-----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call getodr('cash');
+----------+----------+----------------+-----------------+
| order_id | pay_info | dateOfPurchase | orderdetails_id |
+----------+----------+----------------+-----------------+
| O004     | Cash     | 2019-02-02     | OD001           |
| O010     | Cash     | 2019-02-02     | OD001           |
+----------+----------+----------------+-----------------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

================================================================================

mysql> delimiter #
mysql> create procedure getodr(in getinfo varchar(10))
    -> Begin
    -> select * from orders where pay_info= getinfo;
    -> end #
Query OK, 0 rows affected (0.10 sec)

mysql> delimiter ; call
mysql> call getodr('c');
+----------+----------+----------------+-----------------+
| order_id | pay_info | dateOfPurchase | orderdetails_id |
+----------+----------+----------------+-----------------+
| O009     | C        | 2019-11-02     | OD002           |
+----------+----------+----------------+-----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call getodr('cash');
+----------+----------+----------------+-----------------+
| order_id | pay_info | dateOfPurchase | orderdetails_id |
+----------+----------+----------------+-----------------+
| O004     | Cash     | 2019-02-02     | OD001           |
| O010     | Cash     | 2019-02-02     | OD001           |
+----------+----------+----------------+-----------------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

================================================================================

mysql> delimiter $
mysql> create procedure get_odr(IN pay varchar(10) , Out DOP int )
    -> begin
    -> select count(*) from orders where pay_info =pay INTO DOP;
    -> end $
Query OK, 0 rows affected (0.13 sec)

mysql> delimiter ;
mysql> call get_odr('Cash',@cnt);
Query OK, 1 row affected (0.02 sec)

mysql> select @cnt ;
+------+
| @cnt |
+------+
|    2 |
+------+
1 row in set (0.00 sec)

=============================================================================--

mysql> delimiter &
mysql> create procedure get_odrrr()
    -> begin
    -> select pay_info, desp from orders o JOIN order_details d ON o.orderdetail
s_id= d.orderdetails_id;
    -> end &
Query OK, 0 rows affected (0.10 sec)

mysql> delimiter ;
mysql>
mysql> call get_odrrr;
+----------+------------+
| pay_info | desp       |
+----------+------------+
| Cash     | Choco      |
| atm      | Choco      |
| Cash     | Choco      |
| paytm    | munch      |
| Cc       | munch      |
| Ca       | munch      |
| C        | munch      |
| cheque   | Waterballs |
| Cas      | Waterballs |
+----------+------------+
9 rows in set (0.03 sec)

Query OK, 0 rows affected (0.03 sec)

====================================================================================

mysql> delimiter &
mysql> create procedure getinsert()
    ->     begin
    ->     insert into order_details values("OD005",20,20,"Chips",0);
    ->     end &
Query OK, 0 rows affected (0.10 sec)

mysql> delimiter ;
mysql> call getinsert;
Query OK, 1 row affected (0.07 sec)

mysql> select * from order_details;
+-----------------+----------+-------+-----------------+----------+
| orderdetails_id | quantity | price | desp            | discount |
+-----------------+----------+-------+-----------------+----------+
| OD001           |       15 |    20 | Choco           |        0 |
| OD002           |       10 |    30 | munch           |        1 |
| OD003           |       30 |    50 | Waterballs      |       10 |
| OD004           |       15 |    35 | Chicken Biryani |       30 |
| OD005           |       20 |    20 | Chips           |        0 |
+-----------------+----------+-------+-----------------+----------+
5 rows in set (0.00 sec)

======================================================================================
























