mysql> Delimiter /
mysql> create trigger chkprcnt before insert on tr
    -> for each row
    -> begin
    ->  if new.prcnt < 0
    ->          then set new.prcnt = 0;
    ->  elseif new.prcnt > 100
    ->          then set new.prcnt = 100;
    ->  end if;
    ->  end /
Query OK, 0 rows affected (0.18 sec)

mysql> Delimiter ;
mysql> insert into tr values (30);
Query OK, 1 row affected (0.07 sec)

mysql> insert into tr values (-30);
Query OK, 1 row affected (0.19 sec)

mysql> insert into tr values (130);
Query OK, 1 row affected (0.11 sec)

mysql> select * from tr;
+-------+
| prcnt |
+-------+
|    30 |
|     0 |
|   100 |
+-------+
3 rows in set (0.00 sec)
=======================================================

mysql> Delimiter $
mysql> create trigger customerbackup before update on customer
    -> for each row
    -> begin
    ->  insert into customer_backup set cust_name = old.cust_name , cust_address
 = old.cust_address;
    -> end $
Query OK, 0 rows affected (0.12 sec)

mysql> Delimiter ;
mysql> update customer set cust_address = 'rajasthan' where cust_id='C010';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer_backup;
+-----------+--------------+
| cust_name | cust_address |
+-----------+--------------+
| ll        | nagpur       |
+-----------+--------------+
1 row in set (0.00 sec)

mysql> select * from customer;
+---------+-----------+--------------+------------+---------+----------+
| cust_id | cust_name | cust_address | cust_phone | pincode | order_id |
+---------+-----------+--------------+------------+---------+----------+
| C002    | bar       | bangalore    | 654321     |  511183 | O002     |
| C003    | Barkha    | Jodhpur      | 9087554    |  122334 | O003     |
| C004    | Mukul     | pune         | 12345545   |  440035 | O002     |
| C005    | Mukl      | pune         | 1234535    |   44003 | O003     |
| C006    | kul       | une          | 123        |     445 | O004     |
| C007    | Muku      | mumbai       | 1255678    |  440335 | O005     |
| C008    | sam       | kol          | 123445     |   40035 | O006     |
| C009    | M         | pun          | 1234554    |    4400 | O007     |
| C010    | ll        | rajasthan    | 1234598    |  440099 | O008     |
+---------+-----------+--------------+------------+---------+----------+
9 rows in set (0.00 sec)

================================================================
mysql> delimiter *
mysql>
mysql> create procedure chkdt(IN yr int (10))
    -> begin
    -> if(yr <2010)
    -> then
    -> Signal SQLSTATE '45000'
    -> set MESSAGE_TEXT = 'Sooryyyyyyyyyyyyy  i am mukul';
    -> end if;
    -> if(yr>2019)
    -> then
    -> Signal SQLSTATE '45001'
    -> set MESSAGE_TEXT ='Sooryyyyyyyyyyyyy  i am sammy';
    -> end if;
    -> end *
Query OK, 0 rows affected (0.10 sec)

mysql> delimiter ;
mysql> drop procedure chkdt;
Query OK, 0 rows affected (0.11 sec)

mysql> delimiter *
mysql>
mysql> create procedure chkdt(IN yr int (10))
    -> begin
    -> if(yr <2010)
    -> then
    -> signal sqlstate '45000'
    -> set message_text = 'Sooryyyyyyyyyyyyy  i am mukul';
    -> end if;
    -> if(yr>2019)
    -> then
    -> signal sqlstate '45001'
    -> set message_text ='Sooryyyyyyyyyyyyy  i am sammy';
    -> end if;
    -> end *
Query OK, 0 rows affected (0.11 sec)

mysql> delimiter ;
mysql>
mysql>
mysql> delimiter /
mysql> create trigger chkinst before insert on orders
    -> for each row
    -> begin
    -> call chkdt(year(new.dateofpurchase));
    -> end /
Query OK, 0 rows affected (0.16 sec)

mysql> delimiter ;
mysql>
mysql> delimiter /
mysql> create trigger chkupd before update on orders
    -> for each row
    -> begin
    -> call chkdt(year(new.dateofpurchase));
    -> end /
Query OK, 0 rows affected (0.13 sec)

mysql> delimiter ;
mysql>
mysql>
mysql>

mysql> update orders set dateofpurchase= '2010-03-12' where order_id ='O002';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> desc orders
    -> ;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| order_id        | varchar(10) | NO   | PRI | NULL    |       |
| pay_info        | varchar(20) | NO   |     | NULL    |       |
| dateOfPurchase  | date        | NO   |     | NULL    |       |
| orderdetails_id | varchar(10) | YES  | MUL | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from orders
    -> ;
+----------+----------+----------------+-----------------+
| order_id | pay_info | dateOfPurchase | orderdetails_id |
+----------+----------+----------------+-----------------+
| O002     | paytm    | 2010-03-12     | OD002           |
| O003     | cheque   | 2018-05-06     | OD003           |
| O004     | Cash     | 2019-02-02     | OD001           |
| O005     | Cc       | 2020-02-02     | OD002           |
| O006     | Cas      | 2019-04-02     | OD003           |
| O007     | Ca       | 2019-02-05     | OD002           |
| O008     | atm      | 2022-02-02     | OD001           |
| O009     | C        | 2019-11-02     | OD002           |
| O010     | Cash     | 2019-02-02     | OD001           |
+----------+----------+----------------+-----------------+
9 rows in set (0.00 sec)

mysql>
mysql>
mysql> update orders set dateofpurchase="1920-11-21" where order_id ="O004";
ERROR 1644 (45000): Sooryyyyyyyyyyyyy  i am mukul

mysql> insert into orders values ("O023",'zz',"2021-12-15","OD002");
ERROR 1644 (45001): Sooryyyyyyyyyyyyy  i am sammy
mysql> insert into orders values ("O023",'zz',"2018-12-15","OD002");
Query OK, 1 row affected (0.07 sec)

mysql> select * from orders;
+----------+----------+----------------+-----------------+
| order_id | pay_info | dateOfPurchase | orderdetails_id |
+----------+----------+----------------+-----------------+
| O002     | paytm    | 2010-03-12     | OD002           |
| O003     | cheque   | 2018-05-06     | OD003           |
| O004     | Cash     | 2019-02-02     | OD001           |
| O005     | Cc       | 2020-02-02     | OD002           |
| O006     | Cas      | 2019-04-02     | OD003           |
| O007     | Ca       | 2019-02-05     | OD002           |
| O008     | atm      | 2022-02-02     | OD001           |
| O009     | C        | 2019-11-02     | OD002           |
| O010     | Cash     | 2019-02-02     | OD001           |
| O023     | zz       | 2018-12-15     | OD002           |
+----------+----------+----------------+-----------------+
10 rows in set (0.00 sec)

==================================================================================
