mysql> delimiter /
mysql> create procedure pintnum()
    ->
    -> begin
    ->
    -> declare a int;
    -> declare strng varchar(20);
    ->
    -> set a= 1 ;
    -> set strng ='' ;
    ->
    -> while (a < 6) do
    ->   set strng = concat(strng,a,',');
    ->   set a = a+1;
    -> end while;
    -> select strng;
    -> end /
Query OK, 0 rows affected (0.09 sec)

mysql> delimiter ;
mysql> call pintnum;
+------------+
| strng      |
+------------+
| 1,2,3,4,5, |
+------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

============================================================

mysql> delimiter ;
mysql>
mysql> delimiter /
mysql> create procedure chksam()
    -> begin
    -> declare strng varchar(20);
    -> declare b int ;
    -> set strng = '';
    -> set b= 1;
    -> repeat
    ->  set strng = concat(strng,b,',');
    ->  set b= b+1;
    ->  until b= 10
    -> end repeat;
    -> select strng;
    -> end /
Query OK, 0 rows affected (0.12 sec)

mysql> delimiter ;
mysql> call chksam;
+--------------------+
| strng              |
+--------------------+
| 1,2,3,4,5,6,7,8,9, |
+--------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

==============================================================

mysql> delimiter /
mysql> create procedure chkaarchi()
    -> begin
    -> declare c int;
    -> declare strng varchar(100);
    -> set c= 1;
    -> set strng ='';
    ->  printnum : LOOP
    -> if
    ->  c = 20 then leave printnum;
    -> end if;
    -> set c = c+1;
    -> if (c mod 2) then
    ->  iterate printnum;
    -> else
    ->  set strng = concat(strng,c,',');
    -> end if;
    -> end loop;
    -> select strng;
    -> end /
Query OK, 0 rows affected (0.09 sec)

mysql> delimiter ;
mysql> call chkaarchi;
+----------------------------+
| strng                      |
+----------------------------+
| 2,4,6,8,10,12,14,16,18,20, |
+----------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

=======================================================================

mysql> DELIMITER /
mysql> create procedure typenum(INOUT typelist varchar(1000))
    -> begin
    -> declare cmpt integer default 0;
    -> declare ptype varchar(100) default "";
    -> declare protype_cursor cursor for select product_type from products;
    -> declare continue handler
    -> for not found set cmpt = 1;
    -> open protype_cursor;
    -> get_producttype : LOOP
    -> fetch protype_cursor into ptype;
    -> if cmpt = 1 then
    ->  leave get_producttype;
    -> end if;
    -> set typelist = concat(typelist,"|",ptype);
    -> end loop get_producttype;
    -> close protype_cursor;
    -> end /
Query OK, 0 rows affected (0.09 sec)

mysql> delimiter ;
mysql> set @typelist='';
Query OK, 0 rows affected (0.00 sec)

mysql> call typenum(@typelist);
Query OK, 0 rows affected (0.00 sec)

mysql> select @typelist;
+-------------------------------------------------------------------+
| @typelist                                                         |
+-------------------------------------------------------------------+
| |choco|munch |waterballs|shirts|trouser|Kurti|tshirts|jeans|pants |
+-------------------------------------------------------------------+
1 row in set (0.00 sec)

==============================================================================

mysql> select * from barkha;
+-----------+
| bname     |
+-----------+
| barkha    |
| purohit   |
| rajasthan |
+-----------+
3 rows in set (0.01 sec)

mysql> select * from mukul;
+--------+------+
| mname  | muid |
+--------+------+
| ABC    | M005 |
| mukul  | M001 |
| barkha | M002 |
| sam    | M003 |
| ABC    | M004 |
+--------+------+
5 rows in set (0.02 sec)

mysql> delimiter /
mysql>
mysql> CREATE PROCEDURE copydata()
    ->
    -> BEGIN
    ->
    -> DECLARE n INT DEFAULT 0;
    -> DECLARE i INT DEFAULT 0;
    ->
    -> SELECT COUNT(*) FROM mukul INTO n;
    -> SET i=0;
    -> WHILE i<n DO
    ->   insert into barkha select mname from mukul limit i,1;
    ->   SET i = i + 1;
    -> END WHILE;
    -> End /
Query OK, 0 rows affected (0.11 sec)

mysql>
mysql> Delimiter ;
mysql> call copydata;
Query OK, 1 row affected (0.43 sec)

mysql> select * from barkha;
+-----------+
| bname     |
+-----------+
| barkha    |
| purohit   |
| rajasthan |
| ABC       |
| mukul     |
| barkha    |
| sam       |
| ABC       |
+-----------+
8 rows in set (0.00 sec)

================================================================================