Notes.txt
Javascript:
What are scripting languages?
Web Pages are static by nature, so to provide interactive and dynamic content, we need certain programming languages to generate the dynamic content required to be injected along with the static part of the page. 
These programming languages should not be heavy. They are supposed be embedded inside the browser and process that page after the page is rendered from the server to it. Browsers are meant to be light weight. 
Scripting languages come into picture in this case.
These languages are simple, light weight and not so strict in syntaxes. But they provide all the required entites to make a dynamic web content. The output/result of these scripts would be HTML Tags or Text to be placed as content of a HTML Document.
Popular Scripting languages are: VBScript, JavaScript, Perl and many more....
Of these, JavaScript is very popular and is supported by W3C and is interpreted in all the browsers of the industry.
VB-Script developed by MS is available only in IE and its later versions. One code on any browser is the bussword of Javascript.
JS is based on std defined by ECMA(European Computers Manufacturers Assocication). ECMA releases stds for Scripting langauges as ES(Ecma Script). Current version is ES7. Javascript implements ES recommendations in its versions and JS with ES7 is very popular in the market. But some browsers are yet to implement ES7 Features in them. 

JS traditionally is Object based programming language where U work with objects directly. Its not object oriented where U could inherit, do polymorphic activities and get the advantages of OOP.
JS is designed to be simple and easy to work with...
JS code needs to browser to execute. It cannot be executed out of browser(Except for Nodejs).
JS code are either written inside HTML Pages thro a tag called script or could be cleanly seperated into .js files and later used in the HTML pages.

JS code contains statements, expressions, functions, callback functions, along with a host of built-in functions provided by JS library.

Some are UI based and some are logical based functions
UI based: alert, prompt and confirm. 
Logical based are many based on Strings, numbers, Date and Time, mathematical operations, DOM Operations. 

alert is a JS function that is used to draw the attention of the user to display a certain message and wait till the user accepts the message by clicking the OK Button...
prompt is used to ask a User any question for which the user types the answer into the edit box provided by the prompt. This function returns the value entered by the user in the form of string...

To store the data entered by the user or used to compute, we use var keyword. var is used to declare variables in JS.
PS: ES6 has new keyword called let which is more type safe and scope safe. 

Types of data in JS:
number, string, boolean, object, undefined and null.

Functions: 
parseInt and parseFloat: are used to convert string with a valid number to a number values. the only type to store all kind of numbers is number type in JS. 

U could create UR own set of functions for performing data manipulations within the HTML document. function keyword is used to create a function followed by a name and a set of args if any..
Functions may or may not return a value. U could use this function inside any HTML document within its script tag after referenceing the script code using a seperate script tag with an attribute src assigned with the path(relative) of the JS file..

Ways of accessing data from the elements:
value: for all input types, U could use value for both setting as well as getting.
innerText: To place text inside any container HTML elements like tables, div, p and span. 
innerHTML : Use this to embed an HTML content into any of the above mentioned container HTML elements. 

Ways of accessing the HTML elments in Javascript using document object:
getElementById(id)=>Gets the element of the HTML page with a matching ID. If no matching id is found, it returns undefined. 
getElementsByClassname()=>Gets the collection of all elements of the Html document matching the CSS class name of the element. 
getElementsByTagname()=>Gets the collection of all the elements matching to the tag mentioned as arg. This is typically used to perform common event mapping to all the elements of the same kind. 




