DLL Programming.
Assemblies
Reflection.
Serialization
MultiThreading. 
Intro to Web Programming using ASP.NET MVC.
Dll Programming: Dlls are the fundamental components of Windows OS. These are precompiled units that can be used inside an Application by loading it into the process at runtime and using the methods from it. As the component is loaded at runtime, its called Dynamic Link Libraries. DLL concept is available only in Windows OS and Windows Environment.
Dlls in .NET are said to be language independent. It means a DLL created in one .NET Language can be used in another App that is written in different programming language of .NET. 
A code written in DLL can be used in multiple projects by referencing them in UR App and consuming it.
Steps for creating a DLL:
Project Type: Class Library. 
Classes should be public.
Build the project to create a DLL. 
Dlls are consumed by referencing them in the Application Project.
A code will be made available thro DLLs and consumed in multiple projects. 
A DLL project(Class Library) and the App project(Console, WIndows, WPF) that consumes that dll. 
-----------------------------ASP.NET MVC-------------------------------------------
Its the latest web technology in .NET for developing rich internet based Applications. It is based on the Model-View-Controller Design pattern. There would be a clean seperation of 3 components that make up UR Application.
The Model represents the data of the Application that U want to interact. 
The View represents the presentation of the Application thro which the user interacts. 
The Controller is a component that fetches the Model and injects it into a View and gives it as a RESPONSE to the REQUEST made by the user. 

Strongly Typed Views: A View is typically associated with a model type.  This is called as Strongly typed View. A View can have only one Model type. While creating the View, U could mention the Model type that U want to associate with the View. When a View is associated with any model type, then its called as STRONGLY TYPED VIEW. 
A statement would be injected in the View to tell that its a Strongly typed View that has a Model of that Type as: 
@model DataType of the Model....
This will be the first line of the View....
To Present the View, MVC provides HTML Helpers, a set of functions that will dynamically generate HTML Elements using C# Code. This syntax is called RAZOR Syntax. Views are usually files with HTML and C#, so they are saved as cshtml(cs + html). The Files created in this format are called as RAZOR Views or Simply csHtml Files. Views are all created under a folder by the name of the Controller which is held inside Views Folder....

Request-->RouteConfig-->ControllerFactory-->Controller-->ActionInvoker-->Invoke An Action(Method)-->ViewEngine-->RazorViewEngine-->Generate the View--->Response...
In between there may a list of Filters like Authorization, Authentication, Exception, Action and Result injected between the Controller and the Action..

For performing Ajax related operations, we use Ajax Helpers of Razor along with adding Js library for performing ajax operations called Unobtrusive Ajax jQuery Library from the Nuget Packages. Partial Views are used to create Views that can be injected into the HTML elements like Div. All Ajax based Helper functions takes an object of AjaxOptions are arg that specifies details like the place where the content has to be updated, how it has to be updated like replace, insertbefore, insertafter and so forth. 
------------------WCF and Web API----------------------------------------------------

