<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <h1>List of Employees</h1>
      <table class="table table-border table-hover" border="1">
        <tr *ngFor="let item of allEmployees | async">
          <td>{{item.empID}}</td>
          <td>{{item.empName}}</td>
          <td>{{item.empAddress}}</td>
          <td>{{item.empSalary}}</td>
          <td><a href="#" (click)="findEmployee(item.empID)">Edit</a></td>
        </tr>
      </table>
    </div>
    <div class="col-lg-5" *ngIf="selectedEmp">
        <h2>Details to Edit</h2>
        <div class="form-group">
          <input class="form-control customMargin" [(ngModel)]="selectedEmp.empID"/> 
          <input class="form-control customMargin" [(ngModel)]="selectedEmp.empName"/> 
          <input class="form-control customMargin" [(ngModel)]="selectedEmp.empAddress"/> 
          <input class="form-control customMargin" [(ngModel)]="selectedEmp.empSalary"/> 
          <button class="btn btn-danger" (click)="updateRecord()">Update</button>
        </div>
    </div>
    <div class="col-lg-5">
      <h2>Details to Add</h2>
      <div class="form-group">
        <input class="form-control customMargin" placeholder="Enter ID" [(ngModel)]="newId"/> 
        <input class="form-control customMargin" placeholder="Enter Name" [(ngModel)]="newName"/> 
        <input class="form-control customMargin" placeholder="Enter Address"  [(ngModel)]="newAddress"/> 
        <input class="form-control customMargin" placeholder="Enter Salary"  [(ngModel)]="newSalary"/> 
        <button (click)="addRecord()" class="btn btn-danger">Save to Database</button>
      </div>
    </div>
  </div>
</div>

