<html>
  <body>
    <h1>Details of hotels</h1>
        <div style="border:1px solid green;width:200px;">
          <input type="number" [(ngModel)]="hotel_id" placeholder="Enter hotel id id">
          <button (click)="onsubmit()">click here</button>
        </div>
          <div *ngIf="price">
          <span>NAME</span>  <p>{{price.food_name}}</p>
          <p>HOTEL_ID</p><p>{{price.hotel_id}}</p>
          <p>PRICE</p> <p>{{price.food_price}}</p>
          </div>
<div *ngIf="hotel_detail">
<p>{{hotel_detail.name}}</p>
<p>{{hotel_detail.address}}</p>
<p>{{hotel_detail.contact}}</p>
</div>
</body>
</html>