Web services are XML based Technology recommended by W3C during the early 2000s where Inter platform communication used to happen thro XML. eXtensible Markup Language was the mode of communication b/w 2 or more processes that used to run across machines and platforms. XML was a text based Markup language where U could use self descriptive tags. HTML has tags that are predefined, but XML allows U to create self descriptive tags which would essentially be created to describe the kind of data that U want to share b/w the processes. 
Web Services was a platform independent technology, so Java, PHP, .NET Developers used to create these services and were allowing other programmers to consume it. If U want to create a set of functions that were to be consumed by other technology developers, then U should have used Web services to create and consume it. Now XML is replaced by JSON. Even today XML is the std of sharing the data in most of the legacy services that were created then and are consumed even today. 

Web services in .NET were created using the .NET Framework 2.0 technology. Later Web services were replaced by .NET's WCF which came in .NET v3.5. With later versions of the Visual Studio, web services were totally removed and replaced by WCF and Web API. 
However, U could still develop the web services in Visual Studio by adding .NET 3.5 Components from the Visual Studio installer and create services using .NET v2.0 Framework. The choice of the Framework is available while U create a new project at the bottom of the Dialog Box that is used to create it. 

Once the service is created, U should add service reference to the Service using the old .NET 2.0 web services technology. U can click on the Advanced Button in the Add service Reference dialog box. This will open new dialog box which has a button called Add Web Reference. Using that Window, U could reference a Web service. Then U could use the namespace that U have created and start consuming UR Web service like any other normal class of UR own....
-------------------------------WCF Programming------------------------
WCF stands for Windows Communication Foundation, introduced in .NET 3.0 and .NET 3.5. its the next generation Service oriented Architecture for Windows platform. It uses 3 Features called as THE ABC of WCF. 
A:Address is the location where the service is exposed(URL)
B:Binding is the technology used for the Protocol(tcp, http, mexHttp and https)
C:Contract is the interface that contains the services that this service gives....

WCF services are created based on interface programming. The service methods are exposed as interfaces and components are created to implement the interfaces. Clients get interface objects thro which they invoke the functions. Clients dont directly get access to the actual component(Class that implements that interface). These things are configured in a AppConfig file. 

Why WCF?
For any service oriented programming in .NET during the time of .NET 2.0 or earlier, there were 2 Frameworks: .NET Remoting and .NET web services
.NET Remoting was specifically for .NET Developers: Communication b/w .NET to .NET.
.NET WEb services were for multiple platforms
Remoting was only for .NET so other technology people were not able to use it. 
Web services was based on XML and only XML related Components could be used and consumed. The Class or any type must be convertible to XML, else it would fail. Only HTTP could be used as protocol in Web services which was converting this HTTP to SOAP(Simple object access protocol). TCP could not be used..

WCF is now the genX Common Framework for all kinds of Service oriented architecture(SOA).
System.ServiceModel contains the Attribute definitions for creating the WCF services. 
System.Runtime.Serialization contains the attributes for serializing and holding the custom data types(Classes, Interfaces, structs)

Services are available in the form of Service Contracts. Service Contract is nothing but an interface which has an attribute called ServiceContract. The methods of the service that I expose must have another attribute OperationContract. 
