Create table Book
(
	BookId varchar(10) NOT NULL,
	BookName varchar(40) NOT NULL,
	Catogery varchar(20) NOT NULL,
	Cost int(30) NOT NULL,
	NoOfPages int(30) DEFAULT NULL,
	RackId varchar(10) NOT NULL,
	AuthorId varchar(10) NOT NULL,
	Primary Key(BookId)
);

Create table Employee
(
	EmployeeId varchar(10) NOT NULL,
	EmployeeName varchar(40) NOT NULL,
	Sex ENUM('Male','Female','Lesian','Gay','Bisexual','Transgender')NOT NULL,
	DOJ date NOT NULL,
	Designation varchar(20),
	DeptId varchar(10) NOT NULL,
	LocationId varchar(10) NOT NULL,
	Primary Key(EmployeeId)
);



Alter Table Book add constraint FK_AuthodId Foreign Key(AuthorId) references Author(AuthorId);

Alter table Book add constraint FK_RackId Foreign Key(RackId) references Rack(RackId);


Altering the existing Table

1) Additing column
-------------------

Alter Table <table_name> add column <column_name> <data_type> BEFORE or After <ExistingColumn_Name>

2) Dropping column
-------------------
 
Alter Table <table_name> drop column <column_name> 

3)Modifying datatype
--------------------

Alter table <table_name> modify column <Existingcolumn_Name> datatype

4) Renaming Table
-----------------

Alter table <table_name> rename to <New_Name>


5)To see the script of 'Create Table' of existing table
-----------------------------------------------------

show create table <table_name>


6) To Create new user

create user trial@localhost identified by 'new';

7) To drop the existing user

drop user <user_name>@<server_name>


---------------------------------------------------------
To list of all users having access to database
SELECT * FROM mysql.db WHERE Db = '<database_name>';
---------------------------------------------
Creating the user
CREATE USER aa@localhost IDENTIFIED BY 'bb';
----------------------------------------------
Dropping the user
Drop USER aa@localhost
----------------------------------------------
Checking the GRANTS of aa
SHOW GRANTS FOR aa@localhost;
----------------------------------------------
Providing the grants to user aa
GRANT ALL ON lms.* TO aa;
GRANT SELECT ON lms.* TO aa;
-----------------------------------------------------
Revoking the grants from user aa
revoke ALL on lms.* from aa@localhost;


----------------------------------------------------

To remove all the data from table

truncate table <table_name> can not rollback

	
	

	