<!DOCTYPE html>
<html>
<head>
	<title>Sapna Book House</title>
	<script src="J:\CDAC Banglore\Adavance Web Programming\AWP\Day3\Common.js"></script>
	<script src="J:\CDAC Banglore\Adavance Web Programming\AWP\Day4\lib\jquery-3.3.1.min.js"></script>
	<script src="J:\CDAC Banglore\Adavance Web Programming\AWP\Day3\repository.js"></script>
	<link rel="stylesheet" type="text/css" href="J:\CDAC Banglore\Adavance Web Programming\AWP\Day3\main.css">
	<script type="text/javascript">
		var component = new bookStore();
		function addRec(){
			//get the values entered by the user
			var id = $('txtNewID').value;
			var title = $('txtNewName').value;
			var cost = $('txtNewCost').value;
			var author = $('txtNewAuthor').value;
			//create a book object and pass the values...
			var bk = new book(id, title, cost, author);
			//add the book to the store
			component.addBook(bk);
			//repopulate the table.....
			populateData();

		}

		function fillDetails(bk){
			if(bk == undefined){
				alert("Book info is not available");
				return;
			}
			$('txtID').value = bk.bookId;
			$('txtName').value = bk.title;
			$('txtCost').value = bk.cost;
			$('txtAuthor').value = bk.author;
		}
		function populateData(){
			var heading = '<tr><th>BookID</th><th>Book Title</th><th>Book Price</th><th>Options</th>'
				$('tblBooks').innerHTML = heading;
			var data = component.getAllBooks();
			data.forEach(function(element, index){
			var row = '<tr><td>' + element.bookId +'</td><td>';
			row += element.title +'</td><td>';
			row += element.cost +'</td><td>';
			row += '<a class="edit" href="#">More...</a></td><tr>';
			$('tblBooks').innerHTML += row;	
			$mapClick('edit', function(){
				var id = this.parentNode.parentNode.children[0].innerText;
				let bk = component.findBook(id);
				fillDetails(bk);
			})
			})
		}
		function init(){
			populateData();
			$click('btnAdd', addRec);
		}
		window.addEventListener('load', init);
	</script>
	
</head>
<body>
	<h1>Sapna Book House</h1>
	<p>
			<a href="#">All Books</a>
			<a href="#">Add Book</a>
			<a href="#">About us</a>
	</p>
	<div>
		<div class='layout'>
			<h1>Table of Books</h1>
			<table id="tblBooks" border="1" width="100%">

			</table>
		</div>
		<div class='layout'>
			<h1>View Details of Book</h1>
			<p>
				<input type="number" placeholder="Enter the ID" id="txtID"/>
			</p>
			<p>
				<input placeholder="Enter the Title" id="txtName"/>
			</p>
			<p>
				<input type="number" placeholder="Enter the Price" id="txtCost"/>
			</p>
			<p>
				<input placeholder="Enter the Author" id="txtAuthor"/>
			</p>
			<p>
				<button id="btnAdd">Add to Store</button>
			</p>
		</div>
		<div class='layout'>
			<h1>Add New Book</h1>
			<p>
				<input type="number" placeholder="Enter the ID" id="txtNewID"/>
			</p>
			<p>
				<input placeholder="Enter the Title" id="txtNewName"/>
			</p>
			<p>
				<input type="number" placeholder="Enter the Price" id="txtNewCost"/>
			</p>
			<p>
				<input placeholder="Enter the Author" id="txtNewAuthor"/>
			</p>
			<p>
				<button id="btnAdd">Add to Store</button>
			</p>
			
		</div>	
	</div>
</body>
</html>