<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="lib\bootstrap.min.css">
	<script src="lib\jquery-3.3.1.min.js"></script>
	<script src="lib\bootstrap.min.js"></script>
	<script>
		var url ="http://localhost:1234/";
		function populate(){
			$('#aTable').click(()=>{
				$("table").find("tr:gt(0)").remove();
				$.get(url, (data)=>{
					var objects = JSON.parse(data);
					$.each(objects, (i, v)=>{
						var row ='<tr><td>' + v.empID +'</td><td>';
						row += 	v.empName + '</td><td>';
						row += '<a class="edit" href="#">Edit</a></td></tr>'
						$("table").append(row);	
					})
					$('.edit').click(function(){
						var id = $(this).parent().siblings("td:eq(0)").text();
						var tempUrl = url + id;
						$.get(tempUrl, (data)=>{
							var objects = JSON.parse(data);
							$.each(objects, (i, v)=>{
								$("#txtAddress").val(v.empAddress);
							})
						})
					});
				})
			})
		}
		$(document).ready(()=>{
			populate();
		});
	</script>
</head>
<body>
	<h1 class="jumbotron">Rest Client using Nodejs</h1>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Rest Client</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a id="aTable" class="nav-item nav-link" href="#">All Records <span class="sr-only">(current)</span></a>
      <a id="aNew" class="nav-item nav-link" href="#">Add New Record</a>
      <a id="aDelete" class="nav-item nav-link" href="#">Delete Record</a>
    </div>
  </div>
</nav>
<div>
	<div class="row">
		<div class="col-lg-5">
			<h1 class="h1">
				Table of records
			</h1>
			<table class="table table-bordered table-hovered">
				<tr>
					<th>Employee ID</th>
					<th>Employee Name</th>
					<th>Details</th>
				</tr>
			</table>
		</div>
		<div class="col-lg-5">
			<h1 class="h1">
				Details of the Record
			</h1>
			<div class="form-row">
			    <div>
			      <input type="text" class="form-control" placeholder="Employee ID">
			    </div>
			    <div>
			      <input type="text" class="form-control" placeholder="Employee name">
			    </div>
			    <div>
			      <input id="txtAddress" type="text" class="form-control" placeholder="Employee Address">
			    </div>			    
			    <div>
			      <input type="text" class="form-control" placeholder="Employee Salary">
			    </div>
			    <div>
			      <input type="button" class="btn btn-primary" value="Save changes">
			    </div>
  			</div>
		</div>
		<div class="col-lg-4">
			<h1 class="h1">
				Delete Record
			</h1>
		</div>
		</div>
</div>
</body>
</html>