<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <p>
    This program is developed for trianing by {{ developedBy }}
  </p>
  <hr/>
  <nav class="nav justify-content-center navbar-expand-sm">
    <ul class="navbar">
      <li class="nav-item"><a class="nav-link" href="/calc">Calc Program</a></li>
      <li class="nav-item"><a class="nav-link" href="/product">Product Program</a></li>
      <li class="nav-item"><a class="nav-link" href="/service">Service Program</a></li>
      <li class="nav-item"><a class="nav-link" href="/calc">Calc Program</a></li>
    </ul>
  </nav>
  <router-outlet></router-outlet>
  <!-- <app-calc></app-calc> -->
  <!-- <app-product-list></app-product-list> -->
  <!-- <app-rest-client></app-rest-client> -->
</div>
