Day 1: 
------


	//n --> MAX
//100
int main(){
	//int i;
	//   1       n     n --> 2n+1
	for(int i=0;i<MAX;i++)
		for(int j=0;j<MAX;j++)//2n+1
			;

//(2n+1) * (2n+1)
// 4n2 + 4n + 1
//40000 + 400 + 1
//10000
//4n2 --> n2
// O (n2)--> where n is 100000 //O(n2)<=
//o(n2) < 
 
}


O(1) < log(n) < n <n  log(n)< n2 < n3 < 2n







1<<1--> 0000 0001

	==> 0000 0010 
	
1<<2 ==> 0000 0100 





2^p - 1 ==> Mersenne number

3, 7, 31,127
M2,M3,M5,M7


trial division-->
LLT --> Lucas -Lehmer Test


M




Day 2:
------


Pointers: variable which stores address of another variable.


int x = 10 ;
int *ptr = &x;// (1)
//int *ptr;
//ptr = &x;

cout<<Exp<<endl;



// & --> Address of (variable)
// * --> Value at (Address)


Exp -->	*x --> error
		
		&x --> address of x
		*&x  --> value at address of x
			==> x itself
		*&*&*&*&*&*&x	
			



	x --> value stored in x
	&x --> address of x
	*x --> error


cout<<expr<<endl;
	ptr ==> address of x
	*ptr ==> value of x
	&ptr --> address of ptr
	
	*&*&ptr
Pointer arithmetic:
------------------

int arr[]={1,2,3,4,5,6,7};
int *ptr = arr+3;
//int *ptr;
//ptr = &arr[3];

cout<<exp<<endl;

	*(ptr+1) --> ptr[1] -->(1)
	*(ptr-1) --> ptr[-1]-->(2)
	
	ptr[0] ==> *(ptr+0) --> *ptr
	
Dynamic memory Allocation:
--------------------------

	int *ptr = new int(10);
	delete ptr;
	
	int *ptr = new int[10];
	delete []ptr;
	
	
	
Pointers as data members :
-------------------------	
	
	unique Resource:
	----------------
		only one object owns it.
	
		transfering ownership of resource.
		
		
	sharable resource:
	------------------
		keep account /count number of objects sharing it.
		if no objects are refering then we free the resource.
		
		
		
		
	
	
	
	
























