<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<script src="../Scripts/mathOperations.js"></script>
	<script>
		function processing(){
			//get the first value from the user input
			var first = parseFloat(document.getElementById('txtFirst').value);
			//get the second value from the user input
			var second = parseFloat(document.getElementById('txtSecond').value);
			//get the operand value from the user select
			var operand = document.getElementById('slOperand').value;
			//call the process function by passing the args...
			var result = process(first, second, operand);
			//get the result.
			//place the result into the span
			document.getElementById('spResult').innerText = result 
		}
		function init(){
          //get the button object
          var btn = document.getElementById('btnResult');
          //bind the button object's click event with a function...
          btn.addEventListener('click', processing);
		}
		window.addEventListener('load', init)//CallBack function in usage...
	</script>
</head>
<body>
	<h1>Math Calc Program</h1>
	<div>
		<input type="number" id="txtFirst" placeholder="Enter first value"/>
		<select id="slOperand">
			<option>+</option>
			<option>-</option>
			<option>X</option>
			<option>/</option>
		</select>
		<input type="number" id="txtSecond" placeholder="Enter Second value"/>
		<button id="btnResult">=</button>
		<span id="spResult">Result</span>
		<!--
			span is text tag that can be used to display text in the same line. usually used for displaying messages to the user on the screen 
		-->
	</div>
</body>
</html>