<!DOCTYPE html>
<html>
<head>
	<title>Div Example</title>
	<style>
		.heading{
			background-color: red;
			color: yellow;
			text-align: center;
			height: 200px;
			width: 95%;
			margin: 5px;
			margin-left: 15px;
		}
		.menu{
			margin: 5px;
			background-color: yellow;
			color: red;
			text-align: center;
			width: 30%;
			display: inline-block;
			height: 600px;
			vertical-align: top;
		}
		.content{
			vertical-align: top;
			margin: 5px;
			background-color: lightgreen;
			color: darkgreen;
			text-align: center;
			width: 65%;
			height: 600px;	
			display: inline-block;
		}
		.menuItem{
			padding: 10px;
			margin:10px;
			background-color: darkblue;
			color:yellow;
			height: 100px;
			vertical-align: middle;
			align-content: center;
		}
		.footer{
			text-align: center;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<div class="heading">
		<h1>Heading of the HTML Document</h1>
		<p>This is a brief desciption to define the example of layouts in a html document using divs.</p>
	</div>
	<div style="height: 600px">
		<div class="menu">
			<h1>Menu of the document</h1>
			<p class="menuItem">
				<a style="color:yellow" target="_blank" href="Content1.html">Content 1</a></p>
			<p  class="menuItem"><a  style="color:yellow" href="Content2.html">Content 2</a></p>
			<p  class="menuItem"><a  style="color:yellow" href="Content3.html">Content 3</a></p>
		</div> 
		<div class="content">
			<h1>Content of the menu items</h1>
			<div id="content">
				<div>
					<h1>Content1 of the App</h1>
				</div>
				<div>
					<h1>Content2 of the App</h1>
				</div>
				<div>
					<h1>Content3 of the App</h1>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p class="footer">&copy; CDAC Training @2020</p>
	</footer>
</body>
</html>