<!DOCTYPE html>
<html>
<head>
	<title>First Demo on HTML</title>
	<style>
		h1{
			color: lightblue;
			text-align: center;
		}
		p{
			width: 30%,
			padding: 5px;
			margin: 5px;
			font-size:large;
			color:blue;
			background-color: lightblue;
		}
	</style>
</head>
<body>
<h1>What is a Tag?</h1>
The content in its Original Form
<p>
A Tag is basically a markup that tells to the browser on how the text has to be presented to the user. All text are displayed as plain text. If U intend to change the way its presented, we should place it under an apropriate markup, this markup is what is called as TAG.
</p>
<h1>Headings in HTML</h1>
<p>Heading tag is used to put emphasis on the section of the HTML document which will be usually followed by the <p> tag that represents the paragraph of the text that describes the Heading.</p> 
</basefont>
</body>
</html>