<!DOCTYPE html>
<html>
<head>
	<title>User registration form</title>
	<script type="text/javascript">
		window.addEventListener('load', function(){
			var btn = document.getElementById('btnSave');
			btn.addEventListener('click', ()=>{
				alert("The name entered is " + document.getElementById("txtName").value);
			});
		})
	</script>
</head>
<body>
	<h1>User registration Form</h1>
	<form>
		<p> 
			<label for="txtID">Enter the ID</label>
			<input type="text" id="txtID" placeholder="Enter the ID" /> 
		</p>	
		<p> 
			<label for="txtName">Enter the Name</label>
			<input type="text" id="txtName" placeholder="Enter the Name" /> 
		</p>	
		<p> 
			<label for="txtEmail">Enter the Email</label>
			<input type="email" id="txtEmail" placeholder="Enter the Email" /> 
		</p>	
<p> 
			<label for="txtDate">Enter the Date of birth</label>
			<input type="Date" id="txtDate" placeholder="Enter the Date" /> 
		</p>
		<p>
			<label for="gender">Choose the Gender:</label>
			<input type="radio" name="gender" value="male" />Male
			<input type="radio" name="gender" value="female" />Female
			<input type="radio" name="gender" value="Other" />Other
		</p>	
		<p> 
			<label for="slQualification">Enter the Qualification</label>
			<select>
				<option>Under graduation</option>
				<option>Graduation</option>
				<option>Post graduation</option>
				<option>Research</option>
			</select> 
		</p>
		<p>
			<label for="txtLocation">Enter the prefered location</label>
			<datalist id="dtList">
				<option>Bangalore</option>
				<option>Mysore</option>
				<option>Hubli</option>
				<option>Mangalore</option>
			</datalist>
			<input type="text" list="dtList"/>
		</p>
		<p>
			<label>Rate URself in HTML: </label>
			<span>1</span>
			<input type="range" id="txtRange" min="1" max="10" value="2" step="1"/><span>10</span>
		</p>	
		<p>
			<button id="btnSave" type="button">Register</button>
		</p>
	</form>
	<div class="info">

	</div>
</body>
</html>