<!DOCTYPE html>
<html>
<head>
	<title>Test JS code</title>
	<script src="../Scripts/Common.js"></script>
	<script src="../Scripts/mathOperations.js"></script>
	<script src="../Scripts/arrays.js"></script>
	<script>
		/*************First example***********************
		// var name = prompt("Enter the name please");
		// alert("The name entered is " + name)
		*************Second Example with numbers***********/
		/*var firstVal = prompt("Enter the first number");
		var secondVal = prompt("Enter the second number");
		var v1 = parseFloat(firstVal);
		var v2 = parseFloat(secondVal);
		alert("The added value is " + (v1 + v2));
		***********Other basic operators*************/
		/*var v1 = 12
		var res = (v1 % 2);
		if(res == 0)
			alert("Its even");
		else
			alert("its Odd")
		***********Using external JS code***********************/
		/*var res = addFunc(213, 234);
		alert(res);	

		res = square(4);
		alert("Square: " + res);

		res = squareRoot(4);
		alert("SquareRoot: " + res);
		***************Arrays Example**********************/
		var elements = getArray();	
		function populate(elements){
			var ul = $('lstFruits');
			ul.innerHTML ='';
			for(var i = 0; i < elements.length; i++){
				   var li = '<li>' + elements[i] +'</li>'
				   ul.innerHTML += li;	
			}
		}

		function onSearch(){
			var fruitname = $("txtSearch").value;
			var elements = findAll(fruitname);
			populate(elements);
		}
		function init(){
			populate(elements);	
			$click('btnAdd', function(){
				var fruitname = $("txtAdd").value;
				addItem(fruitname);
				populate(elements);
			})
			$click('btnSearch', onSearch);
		}
		window.addEventListener('load', init);
	</script>
</head>
<body>
	<h1>Testing JS code</h1>
	<div>
	<h3>Adding items</h3>
		<input type="text" id="txtAdd" placeholder="Enter the fruit to add">
		<button id="btnAdd">Add Fruit</button>
	</div>
	<div>
	<h3>Searching items</h3>
		<input type="search" id="txtSearch" placeholder="Enter the fruit to Search">
		<button id="btnSearch">Search</button>
	</div>
	<ul id="lstFruits" type="disc">

	</ul>
</body>
</html>