HTML is a text based markup language to provide info to the users thro the world of internet. HTML uses Tags or mark ups to present the text to the users. 
Users view these files using a light software called BROWSER. 
The files are saved and served thro a hosting environment called Web server. Web server is basically a software which understands the interactions made to it as REQUESTS and RESPONSE will be given by serving the requested information. Some of the popular servers are IIS, Apache Tomcat, WebSphere and few more. 
With Nodejs, developers can create web servers in their machines with little infrastructure also. 
The Bridge between the hosting environment and the browser machine that has made the request will be handled by the world of internet.
HTML is the way of creating the web pages which are stored in the web server and rendered when requests are made thro internet by the users using a software called browsers that is installed in their machines.

This process is called as Web. The Application that executed in this process is called as Web Application. Various technologies are available to create these Applications. Some of the popular technologies are PHP, Python, Perl, ASP.NET, JSP, Nodejs and many more. 
The guidelines or standards for developing these kind of applications are maintained by a consortuim(GROUP) of organizations called WWW(World Wide Web). These stds include the way of creating web content, managing the applications, versioning of the Applications, technology stds to be executed and many more. 
WWW sets these guidelines taking inputs from its group of organizations of what is expected and what its going to deliver in the future and improvising the user experience of the web user.  
HTML stands for Hyper Text Markup Language. The HTML based content are saved as files with extension .html or simply .htm. U could divide UR content into multiple files and multiple folders and host it inside a Web server. 
For development purposes U could view them directly from their file locations. 
HTML files are developed using any text editors. But widely used by the developers are IDEs like Visual Studio, VS Code, SubLime Text, Webstrome, Eclipse and many more. 
Even NOTEPAD is enough to create web pages. 
HTML is text based Language. Here Hyper Text means text that can be obtained from another reference(link). Each content would lead us to another in a leanier fashion. Each content would provide links and each link would open a new information and can be viewed in the browser would any scrolling. 
Markup language is a way of writing layout information within the documents which is focused on how the content has to be placed. 
The layouts are predefined and are used in the form of TAGS.
<></> are the pair of tags one would be start tag and other is the end tag. 

When the browser opens a HTML Document, it looks for these tags, interpret them to create layouts, insert images, format the text, create links to other documents and finally displays it to the user. 
This layout structure in programming terminology is called as DOM(Document Object Model).

What is a Tag?
A Tag is basically a markup that tells to the browser on how the text has to be presented to the user. All text are displayed as plain text. If U intend to change the way its presented, we should place it under an apropriate markup, this markup is what is called as TAG. 

Contents of an HTML Document:
The prologue is the information to the browser about the type of the document it is rendering/presenting. html means that the document is following the stds defined by HTML5.  
The document is divided into head and body. 
head tag contains information about the document like title, styles, external links and files to be loaded before the page is processed. It also contains meta tags that gives information about the document to the search engines, browsers as well as developers who wish to maintain the document. The contents of the Head tag are intended not to be shown to the users, but are used by the developers and other partners of the Application. 

body contains the information that U want to present to the user. 
PS: There is no mandatory rule to create the document structure as prescribed by the W3C. Most of the tags are optional. Once a tag is placed, some tags have to be explicitly closed. 
Contents of the body:
divs, articles, sections, paragraphs, lists(ordered and unordered), tables, links to other documents, forms and host of formatting contents to UR text. 

Formating the text:
Texts are formatted using style. Most of the tags do have an inbuilt attribute called style. The style defines how the text within the tag has to be presented. The style defines the formating style for all the elements within the tag that U have defined it. 
If any overriding is required, U could use the formatting tags that is provided by the HTML. 
Every document should be provided with a base format of the text under a tag called basefont. basefont defines how the text has to be placed when no internal style is provided by the tag. 
font: Use this tag to change the basefont of UR document within the specific area. The font can redefine all the attributes of the basefont and will override the basefont declarations. The size would be from 1(smallest) to 7(highest).

PS: Even though older HTML supported these formating tags, HTML5 has removed some tags like basefont, framesets and few more. They are no longer relevant and are provided with alternatives that are more powerfull and easy to use. 

headings: The headings for the HTML document are provided from h1 to h6 where h1 is the highest level and h6 is the lowest. 

paragraphs: These represent the descriptions for the heading that U place. p executes on a seperate line and will occupy the full width of the Document. U could however define the width and the height of the p in the style attribute. 

divs: Divide the content of the HTML for providing layouts of the HTML document. divs are the most popular html tag used for maintaining layouts of the document.
div can contain other div elements, and each div can contain headings, paragraphs, tables, links and many more...  

a tags: HTML is all about links to external documents. These links are provided by <a> Tag. Its attribute href would contain the location of the link file to load when the content of the tag is clicked. If the content is to be displayed in the same file, U should # followed by the target Id specifying the part of the document to load. U could also make the target to be displayed in a seperate Tab of the Html document by setting  target="_blank" 

tables:  table tag is used to provide content in a tabular form with appropriate headers, content and footers.
table contains one or more <tr> elements that represent the row of the table
<td> or <th> represents the data associated within the row. td means table data. each data would be presented in a column of that row.
If the column has to span across multiple coloumns U could use colspan to set the area that overlaps the other columns. 

Most of the Apps are read only. However there will one or more documents where U wish to get info from the user like registration, giving payment details or anything that the user wants to give as information to your Application.

forms:  provide a way of providing inputs to the user in the form of HTML controls or elements. This include edit boxes, radio buttons, Check boxes, List Boxes, DropdownList and HTML5 has given few more new elements like audio, video, range to give additional information to the App...
Every element in the form is represented by an ID(Client side) or a name(server side) for processing the form.
form typically have an attribute called action which contain the info about the page that will process this information in the server. 
However, if there is only client side processing, then name and the action attribute would not matter. 






