<!DOCTYPE html>
<html>
<head>
	<title>Tables in HTML</title>
	<link rel="stylesheet" type="text/css" href="../Styles/main.css">
</head>
<body>
	<h1>Displaying tables in html document</h1>
	<div style="width:50%">
	<table border="1" width="100%">
		<tr>
			<th colspan="5">
				List of Employees
			</th>
		</tr>
		<tr>
			<th>Employee ID</th>
			<th>Employee Name</th>
			<th>Employee Address</th>
			<th>Employee Salary</th>
			<th>Options</th>
		</tr>
		<tr>
			<td>123</td>
			<td>Phaniraj</td>
			<td>Bangalore</td>
			<td>45000</td>
			<td><a href="#">Edit</a></td>
		</tr>
		<tr>
			<td>124</td>
			<td>Ramnath</td>
			<td>Bangalore</td>
			<td>45000</td>
		<td><a href="#">Edit</a></td></tr>
		<tr>
			<td>125</td>
			<td>Krishna Rao</td>
			<td>Hyderabad</td>
			<td>45000</td>
		<td><a href="#">Edit</a></td></tr>
		<tr>
			<td>126</td>
			<td>Prakash</td>
			<td>Mysore</td>
			<td>45000</td>
		<td><a href="#">Edit</a></td></tr>
		<tr>
			<td>127</td>
			<td>Sudhakar</td>
			<td>Chennai</td>
			<td>45000</td>

		<td><a href="#">Edit</a></td></tr>
		<tr>
			<tfoot>
			<th colspan="5">
				End of the List of Employees
			</th>
			</tfoot>
		</tr>
	</table>
</div>
</body>
</html>