<!DOCTYPE html>
<html>
<head>
	<title>Using elements</title>
	<script src="../lib/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../Styles/main.css">
	<script>
		var fruits = [];
		$(document).ready(function(){
			$("button").click(function(){
				$("ul").html("");
				var fruit = $("#txtFruit").val();
				fruits.push(fruit);
				alert("Fruit is added")
				$.each(fruits, function(i, v){
					var row ='<li>' + v +'<a class="delete" href="#">X</a></li>'
					$("ul").append(row);
					$(".delete").click(function(){
						var fName = $(this).parent().text().replace('X','');
						var index = fruits.indexOf(fName);
						fruits.splice(index, 1);
						$(this).parent().remove();
					})
				})
			})
		})
	</script>
</head>
<body>
	<h1>Add Fruits to basket</h1>
	<input placeholder="Enter the Fruit to add" id="txtFruit"/>
	<button>Add Fruit to Basket</button>
	<ul type="none">

	</ul>
</body>
</html>