<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="../lib/jquery-3.3.1.min.js"></script>
	<script src="../Scripts/mathOperations.js"></script>
	<link rel="stylesheet" type="text/css" href="../Styles/main.css">
	<script type="text/javascript">
		$(document).ready(function(){
			/*$("body").click(function(){
				$('div').show(2000);
			})*/
			//alert("Testing 123");
			//alert(addFunc(123,234))//In jQuery U Could call any of the JS Functions either created by the developer or any external libraries like any other JS Function call. In this case, we are calling the addFunc that was created in the JS file called mathOperations which was covered in the JS tutorial...
			$("div").click(function(){
				//$(this).hide(2000);
				//read the contents of the selected div....
				//alert($(this).html());
				//$(this).append("<h2>This section was clicked</h2");
				//$(this).html("<h1>New content of this div</h1>")
				//text is used to access the content of the element and html is used to get the html content of the element(includes tags within that element).
				//append function is used to add new html content to the element. 
				/*
				html vs text vs append:
				html is used to get/set the html content to the element if it allows to do so...
				text is used to get/set the text based content without any parsing of data into the element.
				append allows to add new html content to the element, preferably used for adding elements to a table, ordered and unordered List and so forth... 
				*/

				/*Code to present views using <a> Tag.....*/
			});

		});
	</script>
</head>
<body>
	<h1>Single Page Application</h1>
	<p>
	<a href="#">Show Content 1</a>
	<a href="#">Show Content 2</a>
	<a href="#">Show Content 3</a>
	<a href="#">Show Content 4</a>
	</p>
	<div class='layout'>
		<h1>Content1</h1>
	</div>
	<div class='layout'>
		<h1>Content2</h1>
	</div>
	<div class='layout'>
		<h1>Content3</h1>
	</div>
	<div class='layout'>
		<h1>Content4</h1>
	</div>
</body>
</html>