<!DOCTYPE html>
<html>
<head>
	<title>Single Page App</title>
	<script src="../lib/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="J:\CDAC Banglore\Adavance Web Programming\AWP\Day3\main.css">
	<script>
		function init(){
			$("div").fadeOut();
			$("a:first").click(function(){
				$("div").fadeOut(1000);//disappears..
				$("div:eq(0)").fadeIn(2000);//appears...
			})
			/*$("a:first").next().click(function(){
				$("div").fadeOut(1000);
				$("div:first").next().fadeIn(2000);	
			})*/
			$("a:eq(1)").click(function(){
				$("div").fadeOut(1000);
				$("div:eq(1)").fadeIn(2000);
			})
		}
		$(document).ready(init);
	</script>
</head>
<body>
	<h1>Single Page Application</h1>
	<p>
	<a href="#">Show Content 1</a>
	<a href="#">Show Content 2</a>
	<a href="#">Show Content 3</a>
	<a href="#">Show Content 4</a>
	</p>
	<div class='layout'>
		<h1>Content1</h1>
	</div>
	<div class='layout'>
		<h1>Content2</h1>
	</div>
	<div class='layout'>
		<h1>Content3</h1>
	</div>
	<div class='layout'>
		<h1>Content4</h1>
	</div>
</body>
</html>