<!DOCTYPE html>
<html>
<head>
	<title>User Registration Form</title>
	<script src="../lib/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../Styles/main.css">
	<script>
		$(document).ready(function()
		{
			$("div").hide();
			$("#btnSave").click(function()
			{
				var name = $("#txtName").val()
				var email = $("#txtemail").val()
				var phone = $("#txtPhoneno").val()
				var content ='<h3>The Name:' + name +'</h3>'
				content += '<p>The Email: ' + email +'</p>'
				content += '<p>The Phone No: ' + phone +'</p>'
				$("div").show();
				$("#divArea").append(content);
			})
		})
	</script>
</head>
<body>
	<form>
		<p>
			<input type="text" id="txtName" placeholder="Enter the Name"/>
		</p>
		<p>
			<input type="email" id="txtemail" placeholder="Enter the email"/>
		</p>
		<p>
			<input type="number" id="txtPhoneno" placeholder="Enter the Phoneno"/>
		</p>
		<p>
			<button id="btnSave" type="button">Display</button>
			<button type="Cancel">Cancel</button>
		</p>
	</form>
	<div class="layout" id="divArea">
		<h1>Details:</h1>
	</div>

</body>
</html>