<div>
  <div style="display: inline-block; width: 40%; vertical-align: top">
      <h1>List of products</h1>
      <div style="text-align: left">
          <input [(ngModel)]="fruitSearch" placeholder="Search" type="search"/>
      </div>
      <table border="1">
        <tr *ngFor="let item of products | itemFilter : fruitSearch">
          <td>
            <app-product-detail [currentProduct]="item"></app-product-detail>
          </td>  
        </tr>
      </table>
  </div>
  <div style="display: inline-block; width: 40%; vertical-align: top">
      <h1>Adding new Product</h1>
      <app-new-product (onNewProduct)="addItem($event)"></app-new-product>
    </div>  
</div>

