insert into rack values ('R001',100);
insert into rack values ('R002',150);
insert into rack values ('R003',250);
insert into rack values ('R004',200);
insert into rack values ('R005',350);

insert into location values ('L001','Mumbai','MH',400001);
insert into location values ('L002','Pune','MH',411005);
insert into location values ('L003','Bangalore','KA',560001);
insert into location values ('L004','Ahemadabad','GJ',380001);
insert into location values ('L005','Delhi','DL',110001);

For manual commit mode....

set autocommit = 0;



