<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(document).ready(()=>{
			$.get('http://localhost:1234', (data)=>{
				var objects = JSON.parse(data);
				$.each(objects, (i, v)=>{
					$("ul").append("<li>" + v.empName +'</li>');
				})
			})
		})
	</script>
</head>
<body>
	<ul></ul>
</body>
</html>