Nodejs is a platform for developing js apps on server side. Its JS running without a browser. It works on Google Chrome's V8 Engine. Its like providing Chrome's features into a command prompt and executing it. 
Nodejs allows programmers to create JS Components as Modules and exported as Packages. Packages are consumed by other JS developers. Programmers can publish these packages thro a repository called NPM(Node Package Manager). NPM is a repository like GITHUB to store Nodejs packages under MIT Licence and allows lots of JS programmers to download it and use it in their applications. Nodejs's NPM is one of the world's largest repository of Code that can be reused in JS applications. 
Traditional JS does not contain any IO related operations. This includes File IO, Database IO, Sockets and many such hardware and software integrations with other stack holders within an Application. JS needs a browser always to be executed thro an App. JS and Browsers are to compatible so that the JS code U develop must be interpreted by the browser. 
Nodejs resolves all these problems by allowing JS to be executed out of browser. 
Nodejs has to be downloaded from the Nodejs.org website that allows to download the Nodejs platform in UR OS...
Nodejs when installed can be executed by running a command called node. This will invoke a REPL environment: Read-Evaluate-Print-Loop where U could perform and develop JS code from the command prompt and execute and print the output in the same window...
Why Nodejs?
 Nodejs provides a capability to execute JS code out of browser, there by allowing to develop JS code on a machine which allows to access files, databases, and a lot of IO related operations. 
 Being JS, its light weight and easy to develop.
 Now with Nodejs, both UR front-end and backend will become JS Applications: It allows to create a Stack of Application consisting of only JS in it. 
 Nodejs has APIs to create web server based apps and execute them in a Command prompt, so creating a server is no longer a costly proposition. Creating servers that has to be executed on the fly is easy now because of Nodejs.  Many of JS Frameworks that work with a basic server side logic are developed and executed on Nodejs. This includes Angular, Protractor(e2e testing automation), Ionic Apps(Mobile Apps), knockoutjs and many more.
 Nodejs allows to distribute the apps/packages thro npm which is a repository of packages that are created world wide and are published by the developers under MIT Open source licence. Deployment is also easy with this. 
From now on, JS will be the common language for all levels of Application development:
Databases are available thro MongoDB based on JS.
Servers are created thro Nodejs, a JS platform.
Applications are hosted thro EXPRESS, a package for JS Application hosting.
Angular being the frontend Framework for Web App development

MongoDB-Express-Angular-Nodejs stack makes a common language(JS) for all the stack holders of UR Application however large U might wish to develop. 

How Nodejs Apps are developed?
 Apps are scaled down to light simple self containing reusable components called modules. each module contains a host of classes, functions, data and other ingradients exposed to the developer community as a package. Nodejs app is exposed to the clients as packages. Developers have to acquire the packages either locally or thro internet using npm and start using the components inside the module. Once developers create such modules, they can publish the modules to be consumed by other developers. Npm is a very large group of such packages where developers can download as well as upload nodejs packages to the community and there by creating one of the world's largest reuseable repository of JS code. Its free licence makes it available for all the users and developers. 
 Js code if it has to be reused in another js file, U should expose(export) the code in the form of modules, the other js consumer code will refer the file and use it in its file. U cannot use script tag as tags are a part of HTML documents not Js. 

 Limitations: Nodejs is a single threaded platform so no blocking code is allowed. Nodejs Environment is a non blocking Single Threaded App environment where any of user blocking of the thread is not supported.

 Core Modules: Nodejs itself gives U a large no of such modules for the development purposes. These are also called as Node APIs. These Apis can be used by any developer by acquiring the module and use it...These modules are part of the nodejs installation, U dont need any external installations. Some of the important such modules are :fs(FileSystem), http(Web server), os(OS related), util(String manipulations) and many more...
 All File IO operations have both the synchronous and async versions of the APIs. Preferably use the async versions which provides a callback function which contains the logic on what needs to be done after the operation is completed. 
   

 Http: Http is a core module of nodejs to create http capabilities in UR apps. http allows http verbs to access the files, data and other resources of UR application. Creating a web server thro http is a easy task due to a function called createServer. This creates a httpServer object that can listen to a certain port no from where the requests made by the User thro HTTP are handled. 
 Http gives the minimal infrastructure for handling static pages of the HTML.
 If U want to handle more complex requests like Querystring, cookies, sessions and many server side components, U have to write enormous code to handle such things or depend on Nodejs external packages like express, http-server. These packages are to be downloaded from the node package repository called NPM. 
 NPM allows programmers to download the packages and use them in their applications. 
 packages can be installed either globally or locally. global installation means that it will install in the user directory of the OS under tha AppData folder. local installation will happen under a dir called node_modules that will be created in the current directory of the App...

 http-server is a nodejs package for creating web server apps based on directories. This allows a dic to be accessed thro HTTP with a certain port no: Default is 8080. use -p for setting UR own port no. http-server is light weight and can be used for testing and developing purposes but not for commercial and production servers. it handles all the requests that can be processed within the dir that creates the server. Eg: CSS in other dir cannot be accessed in the apps that u hold.

 http of the core modules also allows to create REST services. We could use the rest features of HTTP to create a REST Service and access data from the database or a filesystem.
 Json: Javascript objects that are self descriptive. objects in js are created using {} braces. The objects in Json are nothing but objects with properties only. These objects dont have functions. They are used only to represent the data to be shared by other apps or other users. 

 express is a node package developed for creating Commercial web apps which internally encapsulates lots of http processing like parsing, file navigations, file reading, binary data processing and many more. It gives event handlig features to perform all kinds of server centric operations in a simpler manner using nodejs technology. express sits on top of Nodejs and encapsulates lots of features that http gives. express internally uses http module for providing functions to create our Web apps. 
express provides a professional approach for developing Web Apps. It has many advanced features like middleware, authentication, security and finally processing different kinds of files supported by W3C like CSS, JS files of other libraries of Javascript(jQuery, protractor, jasmine). express depends on other packages which as a programmer U should provide as a node package... 
install express: npm install express(Dont install it globally).









 













