<!DOCTYPE html>
<html>
<head>
	<title>JSViewer in Tabular Form</title>
	<script src="J:\CDAC Banglore\Adavance Web Programming\AWP\Day2\AWP\Scripts\Common.js"></script>
	<script src="J:\CDAC Banglore\Adavance Web Programming\AWP\Day2\AWP\Scripts\mathOperations.js"></script>
	<script src="J:\CDAC Banglore\Adavance Web Programming\AWP\Day2\AWP\Scripts\arrays.js"></script>
	<script>
		var elements = getArray();	
		function populate(elements){
			var tr = $('lstFruits');
			tr.innerHTML ='';
			for(var i = 0; i < elements.length; i++){
				   var td = '<tr><td>' + elements[i] +'</td></tr>'
				   tr.innerHTML += td;	
			}
		}
		function init(){
			populate(elements);	
			$('btnAdd').addEventListener('click', function(){
				var fruitname = $("txtAdd").value;
				addItem(fruitname);
				populate(elements);
			});
			$('btnSearch').addEventListener('click', function(){
				var fruitname = $("txtSearch").value;
				var elements = findAll(fruitname);
				populate(elements);
			});
			$('btnDelete').addEventListener('click', function(){
				var fruitname = $("txtDelete").value;
				 remove(fruitname);
				populate(elements);
			});
		}
		window.addEventListener('load', init);
	</script>
</head>
<body>
	<h1>Testing JS code</h1>
	<div>
	<h3>Adding items</h3>
		<input type="text" id="txtAdd" placeholder="Enter the fruit to add">
		<button id="btnAdd">Add Fruit</button>
	</div>
	<div>
	<h3>Searching items</h3>
		<input type="search" id="txtSearch" placeholder="Enter the fruit to Search">
		<button id="btnSearch">Search</button>
	</div>
	<div>
	<h3>Deleting items</h3>
		<input type="delete" id="txtDelete" placeholder="Enter the fruit to Deleted">
		<button id="btnDelete">Delete</button>
	</div>
	<table border="1" id="lstFruits">
		
	</table>

</body>
</html>