Nodejs is a platform for developing js apps on server side. Its JS running without a browser. It works on Google Chrome's V8 Engine. Its like providing Chrome's features into a command prompt and executing it. 
Nodejs allows programmers to create JS Components as Modules and exported as Packages. Packages are consumed by other JS developers. Programmers can publish these packages thro a repository called NPM(Node Package Manager). NPM is a repository like GITHUB to store Nodejs packages under MIT Licence and allows lots of JS programmers to download it and use it in their applications. Nodejs's NPM is one of the world's largest repository of Code that can be reused in JS applications. 
Traditional JS does not contain any IO related operations. This includes File IO, Database IO, Sockets and many such hardware and software integrations with other stack holders within an Application. JS needs a browser always to be executed thro an App. JS and Browsers are to compatible so that the JS code U develop must be interpreted by the browser. 
Nodejs resolves all these problems by allowing JS to be executed out of browser. 
Nodejs has to be downloaded from the Nodejs.org website that allows to download the Nodejs platform in UR OS...
Nodejs when installed can be executed by running a command called node. This will invoke a REPL environment: Read-Evaluate-Print-Loop where U could perform and develop JS code from the command prompt and execute and print the output in the same window...
Why Nodejs?
 Nodejs provides a capability to execute JS code out of browser, there by allowing to develop JS code on a machine which allows to access files, databases, and a lot of IO related operations. 
 Being JS, its light weight and easy to develop.
 Now with Nodejs, both UR front-end and backend will become JS Applications: It allows to create a Stack of Application consisting of only JS in it. 
 Nodejs has APIs to create web server based apps and execute them in a Command prompt, so creating a server is no longer a costly proposition. Creating servers that has to be executed on the fly is easy now because of Nodejs.  Many of JS Frameworks that work with a basic server side logic are developed and executed on Nodejs. This includes Angular, Protractor(e2e testing automation), Ionic Apps(Mobile Apps), knockoutjs and many more.
 Nodejs allows to distribute the apps/packages thro npm which is a repository of packages that are created world wide and are published by the developers under MIT Open source licence. Deployment is also easy with this. 
From now on, JS will be the common language for all levels of Application development:
Databases are available thro MongoDB based on JS.
Servers are created thro Nodejs, a JS platform.
Applications are hosted thro EXPRESS, a package for JS Application hosting.
Angular being the frontend Framework for Web App development

MongoDB-Express-Angular-Nodejs stack makes a common language(JS) for all the stack holders of UR Application however large U might wish to develop. 

How Nodejs Apps are developed?
 Apps are scaled down to light simple self containing reusable components called modules. each module contains a host of classes, functions, data and other ingradients exposed to the developer community as a package. Nodejs app is exposed to the clients as packages. Developers have to acquire the packages either locally or thro internet using npm and start using the components inside the module. Once developers create such modules, they can publish the modules to be consumed by other developers. Npm is a very large group of such packages where developers can download as well as upload nodejs packages to the community and there by creating one of the world's largest reuseable repository of JS code. Its free licence makes it available for all the users and developers. 
 Js code if it has to be reused in another js file, U should expose(export) the code in the form of modules, the other js consumer code will refer the file and use it in its file. U cannot use script tag as tags are a part of HTML documents not Js. 

 Limitations: Nodejs is a single threaded platform so no blocking code is allowed. Nodejs Environment is a non blocking Single Threaded App environment where any of user blocking of the thread is not supported.

 Core Modules: Nodejs itself gives U a large no of such modules for the development purposes. These are also called as Node APIs. These Apis can be used by any developer by acquiring the module and use it...These modules are part of the nodejs installation, U dont need any external installations. Some of the important such modules are :fs(FileSystem), http(Web server), os(OS related), util(String manipulations) and many more...
 All File IO operations have both the synchronous and async versions of the APIs. Preferably use the async versions which provides a callback function which contains the logic on what needs to be done after the operation is completed. 
   
 













